REACT_APP_VERSION="development-0.0.1"
REACT_APP_NODE_ENV="development"
REACT_APP_BASE_URL="https://subdomain.domain.com"
REACT_APP_SENTRY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_RAVEN_JS_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SKIP_PREFLIGHT_CHECK=true
